APP_SECRET_KEY="pizza"

JWT_SECRET="sugo"
JWT_EXPIRATION_HOURS=2

DB_USERNAME="brick-scraper"
DB_PASSWORD="lego"
DB_HOST="db"
DB_PORT=5432
DB_DATABASE="brick-scraper"

# ------------------------------------------------------------------------------------------------
# Bricklink
# ------------------------------------------------------------------------------------------------

BRICKLINK_ENDPOINT = "https://api.bricklink.com/api/store/v1"

BRICKLINK_CONSUMER_KEY = "..."
BRICKLINK_CONSUMER_SECRET = "..."
BRICKLINK_TOKEN_VALUE = "..."
BRICKLINK_TOKEN_SECRET = "..."

# ------------------------------------------------------------------------------------------------
# Brickowl
# ------------------------------------------------------------------------------------------------

BRICKOWL_ENDPOINT = "https://api.brickowl.com/v1"

BRICKOWL_KEY = '...'
